# Cucumber-MAX

./: .project  pom.xml
src/test/java/com/omrbranch/report/: ReportingJvm.java
src/test/java/com/omrbranch/runner/: TestRunner.java
src/test/java/com/omrbranch/stepdefinition/: Configurations.java  LoginStep.java
src/test/java/org/baseclass/: Baseclass.java
src/test/resources/features/: 2.Configurations.feature  3.AllCampaigns.feature  Login.feature
